// 실제 포커랑 다른 확률로 계산해야함. 나중에 다시 풀이 예정

1277/2548
352/833
198/4165
88/4165
2/637
1/2548
1/2548
1277/649740
6/4165
1/4165
3/216580
1/649740

/*
전체 경우: 2598960
1. Top
1302540
2. 원페어
1098240
3. 투페어
123552
4. 트리플
54912
5. 스트레이트
10200 - 1020 - 1020 = 8160
6. 뺵
1020
7. 마운틴
1020
8. 플러쉬
5108
9. 풀하우스
3744
10. 포카드
624
11. 스트플레쉬
36
12. 로얄 스트플레쉬
4




문제
포커는 자신이 가진 패들로 족보에 맞는 카드를 가진 사람들 끼리 누가 더 높은 족보를 가졌나 대결하는 게임이다.

족보를 약한 순서대로 나열하면 다음과 같다.

탑: 다른 족보가 없을 때 가장 높은 카드 한 장을 탑이라고 한다.
원페어: 동일한 숫자의 카드가 2개 있을 때.
투페어: 동일한 숫자의 카드가 2개 있는 게 두 쌍이 있을 때.
트리플: 동일한 숫자의 카드가 3개 있을 때.
스트레이트: 5개의 연속된 숫자가 있을 때.
빽스트레이트: A,2,3,4,5인 스트레이트.
마운틴: A,K,Q,J,10인 스트레이트.
플러쉬: 같은 문양의 카드가 5장 있을 때.
풀하우스: 트리플 + 원페어(서로 다른 카드로)
포카드: 같은 숫자의 카드가 4장 있을 때.
스트레이트 플러쉬: 같은 문양인 숫자가 연속된 5장의 카드.
로얄 스트레이트 플러쉬: A,2,3,4,5인 스트레이트 플러쉬.
여기 52장의 카드가 있다. (트, 끌, 삽, 달 4가지 문양에 각각 A,2,3,4,5,6,7,8,9,10,J,Q,K의 카드가 있음.)

그런데, 이번에는 포커의 룰이 six포커다! 즉 6장을 받았을 때 족보가 만들어지는 확률을 계산해야 한다.

단, 카드의 일부분이 높은 족보를 만든다면, 그보다 낮은 족보의 카드는 무시된다. 요컨데, 12개의 족보가 나올 확률의 합은 1이라는 것이다.

이때, 각각의 족보가 나올 확률을 구하시오.

입력
없다.

출력
각각의 족보가 나올 확률을 순서대로 출력하여라. 한줄마다 a/b꼴의 분수로 출력한다.

예제 입력 1 
예제 출력 1 
탑이 나올 확률
원페어가 나올 확률
투페어가 나올 확률
...
*/
