program boj;
begin
  writeLn(2992);
  writeLn(2993);
  writeLn(2994);
  writeLn(2995);
  writeLn(2996);
  writeLn(2997);
  writeLn(2998);
  writeLn(2999);
  writeLn(4470);
  writeLn(4471);
  writeLn(4472);
  writeLn(4473);
  writeLn(4474);
  writeLn(4475);
  writeLn(4970);
  writeLn(4971);
  writeLn(4972);
  writeLn(4973);
  writeLn(4974);
  writeLn(4975);
  writeLn(5460);
  writeLn(5461);
  writeLn(5462);
  writeLn(5463);
  writeLn(5464);
  writeLn(5465);
  writeLn(5466);
  writeLn(5467);
  writeLn(5468);
  writeLn(5469);
  writeLn(5960);
  writeLn(5961);
  writeLn(5962);
  writeLn(5963);
  writeLn(6456);
  writeLn(6457);
  writeLn(6458);
  writeLn(6459);
  writeLn(7440);
  writeLn(7441);
  writeLn(7442);
  writeLn(7443);
  writeLn(7444);
  writeLn(7445);
  writeLn(7446);
  writeLn(7447);
  writeLn(7448);
  writeLn(7449);
  writeLn(7940);
  writeLn(7941);
  writeLn(7942);
  writeLn(7943);
  writeLn(8436);
  writeLn(8437);
  writeLn(8438);
  writeLn(8439);
  writeLn(9424);
  writeLn(9425);
  writeLn(9426);
  writeLn(9427);
  writeLn(9428);
  writeLn(9429);
  writeLn(9924);
  writeLn(9925);
  writeLn(9926);
  writeLn(9927);
  writeLn(9928);
  writeLn(9929);
end.