11
    set n = 22
    set s = 1
    while n > 1
        if n % 2 == 0
            set n = n / 2
        else
            set n = 3 * n + 1
        end if
        set s = s + 1
    end while
    print s
1
    print ((2*4-6/3)*(3*5+8/4))-(2+3)+1/2*0
11
	set  		n=	22  
	set s=1
	while   n>1
	if n%2
set n=3*n+1
	else
	set n=n/2
	end   if
	set s=s+1
	end    while
	print    s
9
    if 1
        print 42
    end if
    if -1
        print 43
    end if
    if 0
        print 44
    end if
5
    if 0
    else
    end if
    while 0
    end while
1
    print z +- 5
7
    if 1
        if 1
            if 1
                print 45	
            end if
        end		  		if	
    end if
9
    while !n
        while !n
            while !n
                print 46
                set n = 0----!!!n
                print n
            end while
        end		  		while	
    end while
12
    if 0 && 0
        print 47
    end if
    if 0 && 1
        print 48
    end if
    if 1 && 0
        print 49
    end if
    if 1 && 1
        print 50
    end if
12
    if 0 || 0
        print 51
    end if
    if 0 || 1
        print 52
    end if
    if 1 || 0
        print 53
    end if
    if 1 || 1
        print 54
    end if
2
    print (2 && 3) + (4 && 5)
    print (2 || 3) + (4 || 5)
16
    print 1 + 2 + 4 + 8
    print 1 + 2 + 4 - 8
    print 1 + 2 - 4 + 8
    print 1 + 2 - 4 - 8
    print 1 - 2 + 4 + 8
    print 1 - 2 + 4 - 8
    print 1 - 2 - 4 + 8
    print 1 - 2 - 4 - 8
    print 7 * 5 * 3 * 2
    print 7 * 5 * 3 / 2
    print 7 * 5 / 3 * 2
    print 7 * 5 / 3 / 2
    print 7 / 5 * 3 * 2
    print 7 / 5 * 3 / 2
    print 7 / 5 / 3 * 2
    print 7 / 5 / 3 / 2
12
    if(0)+1
    end if
    if-1
        print 55
    end if
    while(1)-(1)
    end while
    while-1+n
        print 56
        set n=!n
    end while
    print(50)+7
0
1
    print 99